<!DOCTYPE html>
<html>
    <head>
        <title> Heinrick's website </title>
        <meta name = "description" content="HNRK">
        <meta name = "author" content="Heinrick">
        <link rel ="stylesheet" href="style.css">
        <link rel ="stylesheet" href="style.css">
    </head>
<body>
    <h1>Heinrick's Website Projects</h1>
    <p>My Description goes here!</p>

    <ul>
        <li><a href="https://github.com/heinrickturingan/my-first-project">My First Project</a></li>
        <li><a href="https://github.com/heinrickturingan/Assignment-1-Heinrick-Turingan">Assignment #1</a></li>
    </ul>


    <br>
    <h3>Heinrick Turingan</h3>
    <address>heinrickturingan@yahoo.com</address>
    
</body>
</html>